{
  "name": "devdatabase",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "client-install":  "npm install --prefix ../client",
    "start":           "node server.js",
    "server":          "nodemon server.js",
    "client":          "npm start --prefix ../client",
    "client-build":    "npm run build --prefix ../client",
    "dev":             "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Pierre-louis Rebours",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
